.login-container{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('../../imgs/login-bg.jpg');
    background-size: cover;
    background-position: 50%;
}
.login-con{
    position: absolute;
    right: 160px;
    top: 50%;
    -webkit-transform: translateY(-60%);
    transform: translateY(-60%);
    width: 300px;
    padding: 10px;
}
.yc-main{
    padding: 16px;
}
.yc-card{
    background: #fff;
    border-radius: 4px;
    font-size: 14px;
    position: relative;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.yc-card-head{
    border-bottom: 1px solid #e8eaec;
    padding: 14px 16px;
    line-height: 1;
}

.yc-card-title{
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #17233d;
    font-weight: 700;
}
.yc-btn{
    padding: 7px 15px 7px;
    color: #fff;
     background-color: #2d8cf0; 
    border-color: #fff;
     border: 0; 
    border-radius: 4px;
    outline: 0;
    box-shadow: 0 0 0 #fff;
}
.yc-btn:hover {
    color: #fff;
    background-color: #57a3f3;
    border-color: #57a3f3;
}
.login-btn{
    width: 100%;
}
