
.input-container{
    margin-bottom: 10px;
    input{
        width: 100%;
        height: 32px;
        line-height: 1.5;
        padding: 4px 7px;
        font-size: 12px;
        border: 1px solid #dcdee2;
        border-radius: 4px;
        color: #515a6e;
        background-color: #fff;
        background-image: none;
        position: relative;
        cursor: text;
        &:hover,&:active,&:focus{
            outline: 0;
            -webkit-box-shadow: 0 0 0 2px rgba(45,140,240,.2);
            box-shadow: 0 0 0 2px rgba(45,140,240,.2);
        }
    }
}
