.menu-container{
    display: block;
    width: 500px;
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    color: #515a6e;
    font-size: 14px;
    position: relative;
    z-index: 900;
    color: #fff;
    background: red;
}
.menu-item {
    display: block;
    outline: none;
    list-style: none;
    font-size: 14px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}