
.todolist{
  li{
    position: relative;
    width: 200px;
    height: 40px;
    border: 1px solid transparent;
    font-size: 30px;
  }
  .close{
    position: absolute;
    top: 50%;
    right: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
  
    margin-top: -10px;
  }
  .active{
    border-color:   red;
  }
}
