.home-container{
    display: flex;
    height: 100%;
    background-color: #f5f7f9;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 100%;
    height: 64px;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;

}
.header-left{
    display: flex;
}
.header-right{
    display: flex;
    align-items: center;

}
.user-box{
    display: flex;
    align-items: center;
}
.user-title{
    margin-left: 5px;
}
.head-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ccc;
}
.language-select{
    margin-right: 20px;
}
.home-sider{
    width: 275px;
}
.home-right{
    flex: 1;
    
}
.router-view{
    height: calc(100% - 64px);
    overflow-y: auto;
    
}
.languer-select{
    width: 120px;
    margin-right: 15px;
}