.app-container{
  padding: 18px;
}
.nav-list{
  display: flex;
  height: 120px;
  
  justify-content: space-between;
}

.nav-list-item {
  flex: 1;
  display: flex;
  height: 100%;
  align-items: center;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
  overflow: hidden;
  margin: 0 10px;
}
.icon-box{
  display: table-cell;
  vertical-align: middle;
}

.nav-left{
  flex: 1;
  display: table;
  height: 100%;
  padding: 0 5px;
  text-align: center;
  background-color: rgb(45, 140, 240);

}
.nav-right{
  flex: 3;
  height: 100%;
  padding: 0 10px;
  text-align: center;
  display: table;
}
.nav-right-center{
  display: table-cell;
  vertical-align: middle;
}
.nav-number{
  font-size: 50px;
  color: #515A6E;
}
.nav-title{
  font-size: 12px;
}

