.container{
  display: flex;
  height: 100%;
}
.left{
  width: 200px;
  .border();
}
.center{
  position: relative;
  flex: 1;
  .border();
}
.right{
  width: 300px;
  .border();
}
.border{
  border: 1px solid red;
}
.box{
  width: 40px;
  height: 40px;
  .border();
}
.component-container{
  position: absolute;
}